FROM golang:1.20.2-alpine as gobuild

WORKDIR /build
ADD go.mod go.sum /build/
ADD cmd /build/cmd
ADD pkg /build/pkg

#RUN go get -d -v ./...
#RUN CGO_ENABLED=0 GOOS=linux go build -a -ldflags '-extldflags "-static"' -o ./s3driver ./cmd/s3driver
RUN go mod tidy
RUN go env -w CGO_ENABLED=0
RUN go build -o ./s3driver ./cmd/s3driver

FROM alpine:3.17.3 as s3fsbuild
WORKDIR /build
RUN apk update
RUN apk add git build-base automake autoconf libxml2-dev fuse-dev curl-dev
RUN git clone https://github.com/s3fs-fuse/s3fs-fuse.git
WORKDIR /build/s3fs-fuse
RUN ./autogen.sh
RUN ./configure
RUN make
RUN make install

FROM alpine:3.17.3
RUN apk update
# add libs required by s3fs
RUN apk add build-base libxml2-dev fuse-dev curl-dev
LABEL maintainers="Vitaliy Filippov <vitalif@yourcmc.ru>"
LABEL description="csi-s3 slim image"

# apk add temporarily broken:
#ERROR: unable to select packages:
#  so:libcrypto.so.3 (no such package):
#    required by: s3fs-fuse-1.91-r1[so:libcrypto.so.3]
#RUN apk add --no-cache -X http://dl-cdn.alpinelinux.org/alpine/edge/testing s3fs-fuse rclone

ADD https://github.com/yandex-cloud/geesefs/releases/latest/download/geesefs-linux-amd64 /usr/bin/geesefs
RUN chmod 755 /usr/bin/geesefs

COPY --from=s3fsbuild /usr/local/bin/s3fs /usr/bin/s3fs
COPY --from=gobuild /build/s3driver /s3driver
ENTRYPOINT ["/s3driver"]
